MNEMONIC_ROPSTEN='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
MNEMONIC_MAINNET='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
MNEMONIC_GANACHE='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
INFURA_TOKEN=933542d5baad89258...
ETHERSCAN_API_KEY=122...